apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: open-ocr-worker-rc
  name: open-ocr-worker-rc
spec:
  selector:
    matchLabels:
      name: open-ocr-worker-rc
  replicas: 1
  template:
    metadata:
      labels:
        name: open-ocr-worker-rc
    spec:
      containers:
        - name: open-ocr-worker-rc
          image: tleyden5iwx/open-ocr
          env:
            - name: RABBITMQ_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: rabbit-mq-password
                  key: password
          command:
            - open-ocr-worker
            - -amqp_uri=amqp://admin:$(RABBITMQ_PASSWORD)@rabbitmq-service/
